为满足客户的不同需求,发行人研发生产了<e1>USB连接器</e1>、Wafer连接器、<e2>FPC连接器</e2>、线束连接器等产品,具体如下：
为满足客户的不同需求,发行人研发生产了USB连接器、Wafer连接器、<e1>FPC连接器</e1>、<e2>线束连接器</e2>等产品,具体如下：
为满足客户的不同需求,<e1>发行人</e1>研发生产了USB连接器、Wafer连接器、<e2>FPC连接器</e2>、线束连接器等产品,具体如下：
为满足客户的不同需求,发行人研发生产了USB连接器、<e1>Wafer连接器</e1>、<e2>FPC连接器</e2>、线束连接器等产品,具体如下：
为满足客户的不同需求,发行人研发生产了<e1>USB连接器</e1>、Wafer连接器、FPC连接器、<e2>线束连接器</e2>等产品,具体如下：
为满足客户的不同需求,<e1>发行人</e1>研发生产了<e2>USB连接器</e2>、Wafer连接器、FPC连接器、线束连接器等产品,具体如下：
为满足客户的不同需求,发行人研发生产了<e1>USB连接器</e1>、<e2>Wafer连接器</e2>、FPC连接器、线束连接器等产品,具体如下：
为满足客户的不同需求,<e1>发行人</e1>研发生产了USB连接器、Wafer连接器、FPC连接器、<e2>线束连接器</e2>等产品,具体如下：
为满足客户的不同需求,发行人研发生产了USB连接器、<e1>Wafer连接器</e1>、FPC连接器、<e2>线束连接器</e2>等产品,具体如下：
为满足客户的不同需求,<e1>发行人</e1>研发生产了USB连接器、<e2>Wafer连接器</e2>、FPC连接器、线束连接器等产品,具体如下：
语音技术可让<e1>MP3/MP4/PMP设备</e1>实现<e2>操作提醒</e2>、电子书朗读、语音点歌、语音菜单控制等功能
语音技术可让<e1>MP3/MP4/PMP设备</e1>实现操作提醒、电子书朗读、语音点歌、<e2>语音菜单控制</e2>等功能
语音技术可让<e1>MP3/MP4/PMP设备</e1>实现操作提醒、<e2>电子书朗读</e2>、语音点歌、语音菜单控制等功能
<e1>语音技术</e1>可让<e2>MP3/MP4/PMP设备</e2>实现操作提醒、电子书朗读、语音点歌、语音菜单控制等功能
语音技术可让<e1>MP3/MP4/PMP设备</e1>实现操作提醒、电子书朗读、<e2>语音点歌</e2>、语音菜单控制等功能
语音技术可让MP3/MP4/PMP设备实现<e1>操作提醒</e1>、电子书朗读、语音点歌、<e2>语音菜单控制</e2>等功能
语音技术可让MP3/MP4/PMP设备实现<e1>操作提醒</e1>、<e2>电子书朗读</e2>、语音点歌、语音菜单控制等功能
<e1>语音技术</e1>可让MP3/MP4/PMP设备实现<e2>操作提醒</e2>、电子书朗读、语音点歌、语音菜单控制等功能
语音技术可让MP3/MP4/PMP设备实现<e1>操作提醒</e1>、电子书朗读、<e2>语音点歌</e2>、语音菜单控制等功能
语音技术可让MP3/MP4/PMP设备实现操作提醒、<e1>电子书朗读</e1>、语音点歌、<e2>语音菜单控制</e2>等功能
<e1>语音技术</e1>可让MP3/MP4/PMP设备实现操作提醒、电子书朗读、语音点歌、<e2>语音菜单控制</e2>等功能
语音技术可让MP3/MP4/PMP设备实现操作提醒、电子书朗读、<e1>语音点歌</e1>、<e2>语音菜单控制</e2>等功能
<e1>语音技术</e1>可让MP3/MP4/PMP设备实现操作提醒、<e2>电子书朗读</e2>、语音点歌、语音菜单控制等功能
语音技术可让MP3/MP4/PMP设备实现操作提醒、<e1>电子书朗读</e1>、<e2>语音点歌</e2>、语音菜单控制等功能
<e1>语音技术</e1>可让MP3/MP4/PMP设备实现操作提醒、电子书朗读、<e2>语音点歌</e2>、语音菜单控制等功能
由于具有丰富的可复用模块、服务和良好的可扩张系统架构,因此一方面可以加速针对不同客户的<e1>行业解决方案</e1>的推出,另外一方面可以借助WebServices接口像搭积木一样不断扩展<e2>公共服务</e2>,不断积累可复用模块,形成良性、可持续发展的应用开发平台
由于具有丰富的可复用模块、服务和良好的可扩张系统架构,因此一方面可以加速针对不同客户的行业解决方案的推出,另外一方面可以借助WebServices接口像搭积木一样不断扩展<e1>公共服务</e1>,不断积累可复用模块,形成良性、可持续发展的<e2>应用开发平台</e2>
由于具有丰富的可复用模块、服务和良好的可扩张系统架构,因此一方面可以加速针对不同客户的<e1>行业解决方案</e1>的推出,另外一方面可以借助WebServices接口像搭积木一样不断扩展公共服务,不断积累可复用模块,形成良性、可持续发展的<e2>应用开发平台</e2>
●IBM国际著名IT企业,其<e1>中国研究院</e1>成立于1995年,<e2>语音交互技术</e2>研究是其研究重要方向
●IBM国际著名IT企业,其<e1>中国研究院</e1>成立于<e2>1995年</e2>,语音交互技术研究是其研究重要方向
●<e1>IBM</e1>国际著名IT企业,其<e2>中国研究院</e2>成立于1995年,语音交互技术研究是其研究重要方向
●IBM国际著名IT企业,其中国研究院成立于<e1>1995年</e1>,<e2>语音交互技术</e2>研究是其研究重要方向
●<e1>IBM</e1>国际著名IT企业,其中国研究院成立于1995年,<e2>语音交互技术</e2>研究是其研究重要方向
●<e1>IBM</e1>国际著名IT企业,其中国研究院成立于<e2>1995年</e2>,语音交互技术研究是其研究重要方向
根据《证券法》的规定,股票依法发行后,发行人经营与收益的变化,由<e1>发行人</e1>自行负责；投资者自主判断<e2>发行人</e2>的投资价值,自主作出投资决策,自行承担股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资风险
根据《证券法》的规定,股票依法发行后,发行人经营与收益的变化,由发行人自行负责；投资者自主判断<e1>发行人</e1>的投资价值,自主作出投资决策,自行承担股票依法发行后因<e2>发行人</e2>经营与收益变化或者股票价格变动引致的投资风险
根据《证券法》的规定,股票依法发行后,发行人经营与收益的变化,由发行人自行负责；<e1>投资者</e1>自主判断<e2>发行人</e2>的投资价值,自主作出投资决策,自行承担股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资风险
根据《证券法》的规定,股票依法发行后,<e1>发行人</e1>经营与收益的变化,由发行人自行负责；投资者自主判断<e2>发行人</e2>的投资价值,自主作出投资决策,自行承担股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资风险
根据《证券法》的规定,股票依法发行后,发行人经营与收益的变化,由<e1>发行人</e1>自行负责；投资者自主判断发行人的投资价值,自主作出投资决策,自行承担股票依法发行后因<e2>发行人</e2>经营与收益变化或者股票价格变动引致的投资风险
根据《证券法》的规定,股票依法发行后,发行人经营与收益的变化,由<e1>发行人</e1>自行负责；<e2>投资者</e2>自主判断发行人的投资价值,自主作出投资决策,自行承担股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资风险
根据《证券法》的规定,股票依法发行后,<e1>发行人</e1>经营与收益的变化,由<e2>发行人</e2>自行负责；投资者自主判断发行人的投资价值,自主作出投资决策,自行承担股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资风险
根据《证券法》的规定,股票依法发行后,发行人经营与收益的变化,由发行人自行负责；<e1>投资者</e1>自主判断发行人的投资价值,自主作出投资决策,自行承担股票依法发行后因<e2>发行人</e2>经营与收益变化或者股票价格变动引致的投资风险
根据《证券法》的规定,股票依法发行后,<e1>发行人</e1>经营与收益的变化,由发行人自行负责；投资者自主判断发行人的投资价值,自主作出投资决策,自行承担股票依法发行后因<e2>发行人</e2>经营与收益变化或者股票价格变动引致的投资风险
根据《证券法》的规定,股票依法发行后,<e1>发行人</e1>经营与收益的变化,由发行人自行负责；<e2>投资者</e2>自主判断发行人的投资价值,自主作出投资决策,自行承担股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资风险
虽然<e1>公司</e1>具有良好的人才引入制度和比较完善的激励机制,但是如果出现核心技术人员流失的情况,将对<e2>公司</e2>的生产经营造成不利影响
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对<e1>讯飞有限</e1>增资306万元,<e2>讯飞有限</e2>注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,<e1>讯飞有限</e1>注册资本由7,000万元增加至<e2>7,306万元</e2>
2005年6月12日、2005年7月28日,<e1>讯飞有限</e1>召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,<e2>讯飞有限</e2>注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资<e1>306万元</e1>,<e2>讯飞有限</e2>注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,<e1>讯飞有限</e1>注册资本由<e2>7,000万元</e2>增加至7,306万元
<e1>2005年6月12日</e1>、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,<e2>讯飞有限</e2>注册资本由7,000万元增加至7,306万元
2005年6月12日、<e1>2005年7月28日</e1>,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,<e2>讯飞有限</e2>注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定<e1>盈富泰克</e1>对讯飞有限增资306万元,<e2>讯飞有限</e2>注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对<e1>讯飞有限</e1>增资306万元,讯飞有限注册资本由7,000万元增加至<e2>7,306万元</e2>
2005年6月12日、2005年7月28日,<e1>讯飞有限</e1>召开股东会,审议通过了上述股权转让,并决定盈富泰克对<e2>讯飞有限</e2>增资306万元,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对<e1>讯飞有限</e1>增资<e2>306万元</e2>,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对<e1>讯飞有限</e1>增资306万元,讯飞有限注册资本由<e2>7,000万元</e2>增加至7,306万元
<e1>2005年6月12日</e1>、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对<e2>讯飞有限</e2>增资306万元,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、<e1>2005年7月28日</e1>,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对<e2>讯飞有限</e2>增资306万元,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定<e1>盈富泰克</e1>对<e2>讯飞有限</e2>增资306万元,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,<e1>讯飞有限</e1>召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,讯飞有限注册资本由7,000万元增加至<e2>7,306万元</e2>
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资<e1>306万元</e1>,讯飞有限注册资本由7,000万元增加至<e2>7,306万元</e2>
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,讯飞有限注册资本由<e1>7,000万元</e1>增加至<e2>7,306万元</e2>
<e1>2005年6月12日</e1>、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,讯飞有限注册资本由7,000万元增加至<e2>7,306万元</e2>
2005年6月12日、<e1>2005年7月28日</e1>,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,讯飞有限注册资本由7,000万元增加至<e2>7,306万元</e2>
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定<e1>盈富泰克</e1>对讯飞有限增资306万元,讯飞有限注册资本由7,000万元增加至<e2>7,306万元</e2>
2005年6月12日、2005年7月28日,<e1>讯飞有限</e1>召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资<e2>306万元</e2>,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,<e1>讯飞有限</e1>召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,讯飞有限注册资本由<e2>7,000万元</e2>增加至7,306万元
<e1>2005年6月12日</e1>、2005年7月28日,<e2>讯飞有限</e2>召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、<e1>2005年7月28日</e1>,<e2>讯飞有限</e2>召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,<e1>讯飞有限</e1>召开股东会,审议通过了上述股权转让,并决定<e2>盈富泰克</e2>对讯飞有限增资306万元,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资<e1>306万元</e1>,讯飞有限注册资本由<e2>7,000万元</e2>增加至7,306万元
<e1>2005年6月12日</e1>、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资<e2>306万元</e2>,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、<e1>2005年7月28日</e1>,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资<e2>306万元</e2>,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定<e1>盈富泰克</e1>对讯飞有限增资<e2>306万元</e2>,讯飞有限注册资本由7,000万元增加至7,306万元
<e1>2005年6月12日</e1>、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,讯飞有限注册资本由<e2>7,000万元</e2>增加至7,306万元
2005年6月12日、<e1>2005年7月28日</e1>,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,讯飞有限注册资本由<e2>7,000万元</e2>增加至7,306万元
2005年6月12日、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定<e1>盈富泰克</e1>对讯飞有限增资306万元,讯飞有限注册资本由<e2>7,000万元</e2>增加至7,306万元
<e1>2005年6月12日</e1>、<e2>2005年7月28日</e2>,讯飞有限召开股东会,审议通过了上述股权转让,并决定盈富泰克对讯飞有限增资306万元,讯飞有限注册资本由7,000万元增加至7,306万元
<e1>2005年6月12日</e1>、2005年7月28日,讯飞有限召开股东会,审议通过了上述股权转让,并决定<e2>盈富泰克</e2>对讯飞有限增资306万元,讯飞有限注册资本由7,000万元增加至7,306万元
2005年6月12日、<e1>2005年7月28日</e1>,讯飞有限召开股东会,审议通过了上述股权转让,并决定<e2>盈富泰克</e2>对讯飞有限增资306万元,讯飞有限注册资本由7,000万元增加至7,306万元
（2）向关联方销售商品的必要性及价格的公允性①<e1>苏州伟聚</e1><e2>2016年</e2>,公司向苏州伟聚销售商品金额为274.95万元,销售金额及占当期销售收入比例较小
（2）向关联方销售商品的必要性及价格的公允性①苏州伟聚<e1>2016年</e1>,<e2>公司</e2>向苏州伟聚销售商品金额为274.95万元,销售金额及占当期销售收入比例较小
（2）向关联方销售商品的必要性及价格的公允性①苏州伟聚<e1>2016年</e1>,公司向苏州伟聚销售商品金额为<e2>274.95万元</e2>,销售金额及占当期销售收入比例较小
（2）向关联方销售商品的必要性及价格的公允性①苏州伟聚<e1>2016年</e1>,公司向<e2>苏州伟聚</e2>销售商品金额为274.95万元,销售金额及占当期销售收入比例较小
（2）向关联方销售商品的必要性及价格的公允性①<e1>苏州伟聚</e1>2016年,<e2>公司</e2>向苏州伟聚销售商品金额为274.95万元,销售金额及占当期销售收入比例较小
（2）向关联方销售商品的必要性及价格的公允性①<e1>苏州伟聚</e1>2016年,公司向苏州伟聚销售商品金额为<e2>274.95万元</e2>,销售金额及占当期销售收入比例较小
（2）向关联方销售商品的必要性及价格的公允性①<e1>苏州伟聚</e1>2016年,公司向<e2>苏州伟聚</e2>销售商品金额为274.95万元,销售金额及占当期销售收入比例较小
（2）向关联方销售商品的必要性及价格的公允性①苏州伟聚2016年,<e1>公司</e1>向苏州伟聚销售商品金额为<e2>274.95万元</e2>,销售金额及占当期销售收入比例较小
（2）向关联方销售商品的必要性及价格的公允性①苏州伟聚2016年,<e1>公司</e1>向<e2>苏州伟聚</e2>销售商品金额为274.95万元,销售金额及占当期销售收入比例较小
（2）向关联方销售商品的必要性及价格的公允性①苏州伟聚2016年,公司向<e1>苏州伟聚</e1>销售商品金额为<e2>274.95万元</e2>,销售金额及占当期销售收入比例较小
